src/Wifi.PlaylistEditor/Wifi.PlaylistEditor.Solution/Wifi.PlaylistEditorUI/MainWindow.xaml

<Window x:Class="Wifi.PlaylistEditorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wifi.PlaylistEditorUI"
        xmlns:converter="clr-namespace:Wifi.PlaylistEditorUI.Converter"
        mc:Ignorable="d"
        Title="Playlist Editor v2.0" Height="800" Width="1300"  Icon="playlist.png">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="110">
            <Label Margin="10,5,10,0" FontSize="28" Content="{Binding Name}" />
            <Label Margin="10,0,0,0"  FontWeight="Bold" Content="{Binding Duration}" />
            <UniformGrid Margin="10,0,0,0" Rows="1" HorizontalAlignment="Left">
                <Label Width="200" Content="{Binding Author}" />
                <Label Content="{Binding Count}" />
                <Label Content="{Binding CreatedAt}" />
            </UniformGrid>
        </StackPanel>

        <ToolBarTray Orientation="Vertical" DockPanel.Dock="Left" Background="White" ScrollViewer.VerticalScrollBarVisibility="Hidden" UseLayoutRounding="False" >
            <ToolBar Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Button Click="newDocumentButton_Click">
                    <Image Source="Resources/newDocument.png" Stretch="Fill" Height="32" />
                </Button>
                <Separator />
                <Button>
                    <Image Source="Resources/load.jpg" Stretch="Fill" Height="32" />
                </Button>
                <Button>
                    <Image Source="Resources/Save.jpg" Stretch="Fill" Height="32" />
                </Button>
                <Separator />
                <Button Click="AddNewItemButton_Click">
                    <Image Source="Resources/add_item.png" Stretch="Fill" Height="32" />
                </Button>
                <Button Click="RemoveItemButton_Click">
                    <Image Source="Resources/remove_item.png" Stretch="Fill" Height="32" />
                </Button>
                <Button Click="ClearAllItemsButton_Click">
                    <Image Source="Resources/clear_items.jpg" Stretch="Fill" Height="32" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ListView x:Name="lst_items" Margin="3,3,10,10" DockPanel.Dock="Right" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                        <Image Source="{Binding Thumbnail, Converter={converter:ImageToImageSourceConverter}}" Width="128" Height="128" />
                        <Label Content="{Binding Tag, Converter={converter:PlaylistItemViewModelToStringConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
